/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HRR: HRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        layerSwTap: layerSwTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERSWTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &layerSwTap 0 Q    &layerSwTap 1 W  &layerSwTap 2 E  &layerSwTap 3 R    &layerSwTap 0 T  &mo 3           &kp DELETE     &layerSwTap 0 DE_Z  &layerSwTap 3 U     &layerSwTap 2 I  &layerSwTap 1 O  &layerSwTap 0 P               &kp DE_U_UMLAUT
&kp TAB     &HRL LEFT_SHIFT A  &HRL LEFT_ALT S  &HRL LCTRL D     &HRL LEFT_SHIFT F  &kp G            &kp DE_SHARP_S  &kp BACKSPACE  &kp H               &HRR RIGHT_SHIFT J  &HRR RCTRL K     &HRR LEFT_ALT L  &HRR RIGHT_SHIFT DE_O_UMLAUT  &mt RIGHT_SHIFT DE_A_UMLAUT
&trans      &kp DE_Y           &kp X            &kp C            &kp V              &kp B                                           &kp N               &kp M               &kp COMMA        &kp DOT          &kp DE_MINUS                  &HRR RIGHT_CONTROL TAB
                                                &mo 1            &mo 2              &lt 4 SPACE                                     &lt 4 RETURN        &mo 2               &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |  €  |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |   |  |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp DELETE  &kp N6        &kp N7         &kp N8     &kp N9     &kp N0       &kp BSPC
&trans   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &trans      &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT  &kp DE_EURO  &kp DEL
&trans   &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                         &kp DE_MICRO  &kp PAGE_DOWN  &kp PG_UP  &trans     &bootloader  &kp DE_PIPE
                                        &kp LGUI      &trans        &kp SPACE                              &kp LGUI      &trans         &kp SPACE
            >;
        };

        programming {
            display-name = "PROG";
            bindings = <
&trans       &kp DE_AT       &kp DE_CARET    &kt DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_HASH   &kp LC(DE_C)  &none  &kp DE_QUESTION       &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_EXCL          &kp DE_DOLLAR     &kp DE_BACKSLASH
&kp LC(TAB)  &kp DE_SECTION  &kp DE_PERCENT  &kp DE_COLON      &kp DE_SEMI          &kp DE_MINUS  &kp LC(DE_V)  &none  &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SINGLE_QUOTE  &kp DE_ASTERISK   &kp DE_SLASH
&kp LCTRL    &kp DE_GRAVE    &kp DE_ACUTE    &kp DE_TILDE      &kp DE_PIPE          &none                              &kp DE_EQUAL          &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp SEMICOLON        &kp DE_AMPERSAND  &kp TILDE
                                             &trans            &trans               &trans                             &trans                &trans                   &trans
            >;

            label = "prog";
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &none  &kp K_PREVIOUS  &kp LS(C_PLAY)  &kp K_STOP  &kp K_NEXT  &none  &kp ESCAPE  &kp DE_N7  &kp DE_N8         &kp DE_N9        &none  &kp DE_PLUS      &kp DE_MINUS
&none       &none  &none           &none           &none       &none       &none  &kp DE_N0   &kp DE_N4  &kp DE_N5         &kp DE_N6        &none  &kp DE_ASTERISK  &kp DE_SLASH
&none       &none  &none           &none           &none       &none                          &kp DE_N1  &kp DE_N2         &kp DE_N3        &none  &kp DE_COMMA     &kp BACKSPACE
                                   &none           &none       &none                          &kp RET    &kp K_CALCULATOR  &kp PRINTSCREEN
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6  &kp F7  &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans
&trans  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5  &trans  &trans  &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0  &trans
&trans  &trans     &trans     &trans     &trans     &trans                     &trans     &trans     &trans     &trans     &trans     &trans
                              &trans     &trans     &trans                     &trans     &trans     &trans
            >;
        };
    };
};
