/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HRR: HRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        layerSwTap: layerSwTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERSWTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &layerSwTap 1 Q    &layerSwTap 2 W  &layerSwTap 6 E  &layerSwTap 4 R    &layerSwTap 5 T  &kp TAB   &kp ESCAPE     &kp Y    &kp U               &kp I         &kp O            &kp P                  &kp LEFT_BRACKET
&kp LEFT_SHIFT    &HRL LEFT_SHIFT A  &HRL LEFT_ALT S  &HRL LCTRL D     &HRL LEFT_SHIFT F  &kp G            &kp LALT  &kp BACKSPACE  &kp H    &HRR RIGHT_SHIFT J  &HRR RCTRL K  &HRR LEFT_ALT L  &HRR RIGHT_SHIFT SEMI  &HRR RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z              &kp X            &kp C            &kp V              &kp B                                     &kp N    &kp M               &kp COMMA     &kp DOT          &kp FSLH               &HRR ESC RIGHT_CONTROL
                                                      &mo 6            &mo 1              &kp SPACE                                 &kp RET  &mo 2               &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL   &kp N6    &kp N7         &kp N8     &kp N9     &kp N0       &kp BSPC
&trans   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp DELETE  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans       &kp DEL
&trans   &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                         &trans    &kp PAGE_DOWN  &kp PG_UP  &trans     &bootloader  &trans
                                        &kp LGUI      &trans        &kp SPACE                              &kp LGUI  &trans         &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp PERCENT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MINUS  &kp RBRC       &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_PLUS   &kp KP_DIVIDE  &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0                            &kp UNDER  &kp PLUS   &kp LBKT   &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI      &trans        &kp SPACE                               &kp RET    &trans     &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none     &kp LS(SLASH)  &kp N8  &kp N9  &kp RBRC         &kp BACKSLASH  &trans
&none  &none  &none  &none   &kp A   &none   &none  &kp RALT  &kp N1         &sk N8  &kp N9  &kp KP_SLASH     &kp CARET      &none
&none  &none  &none  &none   &none   &none                    &kp N0         &kp N7  &kp N0  &kp RIGHT_BRACE  &kp LS(COMMA)  &kp LS(DOT)
                     &trans  &trans  &trans                   &trans         &trans  &none
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans         &trans  &kp N8      &kp NUMBER_8  &kp KP_NUMBER_8  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &kp RIGHT_ALT  &trans  &kp N9      &kp NUMBER_9  &kp KP_NUMBER_9  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &kp RA(N8)  &kp RA(N9)    &trans           &kp LESS_THAN  &kp GREATER_THAN
                        &trans  &trans  &trans                               &trans  &trans      &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp B         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &kp RA(LS(S))
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans                  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp RA(MINUS)
                        &trans  &trans  &trans                  &trans        &trans        &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp QUESTION      &kp N8  &kp N9  &kp KP_SLASH  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(NUMBER_1)  &kp N8  &kp N9  &trans        &kp LS(NUMBER_2)  &kp E
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N0            &kp N7  &kp N0  &kp KP_SLASH  &kp RA(MINUS)     &trans
                        &trans  &trans  &trans                  &trans            &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        layer_9 {
            display-name = "prog";
            bindings = <
&none  &none  &none  &none   &none   &none   &none  &none     &kp LS(SLASH)  &kp RA(N8)  &kp N9  &kp C            &kp BACKSLASH  &trans
&none  &none  &none  &none   &none   &none   &none  &kp RALT  &kp N1         &sk N8      &kp N9  &kp KP_SLASH     &kp CARET      &none
&none  &none  &none  &none   &none   &none                    &kp N0         &kp N7      &kp N0  &kp RIGHT_BRACE  &kp LS(COMMA)  &kp LS(DOT)
                     &trans  &trans  &trans                   &trans         &trans      &none
            >;
        };
    };
};
