/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HRR: HRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        layerSwTap: layerSwTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERSWTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &layerSwTap 0 Q    &layerSwTap 0 W  &layerSwTap 1 E  &layerSwTap 2 R    &layerSwTap 0 T  &kp TAB   &kp DELETE     &kp Y    &kp U               &kp I         &kp O            &kp P                         &kp DE_U_UMLAUT
&kp LEFT_SHIFT    &HRL LEFT_SHIFT A  &HRL LEFT_ALT S  &HRL LCTRL D     &HRL LEFT_SHIFT F  &kp G            &kp LALT  &kp BACKSPACE  &kp H    &HRR RIGHT_SHIFT J  &HRR RCTRL K  &HRR LEFT_ALT L  &HRR RIGHT_SHIFT DE_O_UMLAUT  &mt RIGHT_SHIFT DE_A_UMLAUT
&kp LEFT_CONTROL  &kp Z              &kp X            &kp C            &kp V              &kp B                                     &kp N    &kp M               &kp COMMA     &kp DOT          &kp FSLH                      &HRR RIGHT_CONTROL TAB
                                                      &mo 2            &mo 1              &kp SPACE                                 &kp RET  &mo 1               &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |  €  |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |   |  |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp DELETE  &kp N6        &kp N7         &kp N8     &kp N9     &kp N0       &kp BSPC
&trans   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &trans      &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT  &kp DE_EURO  &kp DEL
&trans   &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                         &kp DE_MICRO  &kp PAGE_DOWN  &kp PG_UP  &trans     &bootloader  &kp DE_PIPE
                                        &kp LGUI      &trans        &kp SPACE                              &kp LGUI      &trans         &kp SPACE
            >;
        };

        programming {
            display-name = "EXTRA 5";
            bindings = <
&trans  &kp AT            &trans               &mt A B  &trans  &trans  &trans  &trans  &kp DE_QUESTION     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_DOLLAR         &kp DE_SLASH         &kp DE_BACKSLASH
&trans  &trans            &trans               &trans   &trans  &trans  &trans  &trans  &kp DE_EXCLAMATION  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_DOUBLE_QUOTES  &kp DE_SINGLE_QUOTE  &kp DE_HASH
&trans  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans   &trans  &trans                  &kp DE_EQUAL        &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_MINUS          &kp DE_TILDE         &kp DE_AMPERSAND
                                               &trans   &trans  &trans                  &trans              &trans                   &trans
            >;

            label = "prog";
        };
    };
};
